WordProcessingWpfTask/View/MainWindow.xaml

<Window x:Class="WordProcessingWpfTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WordProcessingWpfTask.View"
        xmlns:vm="clr-namespace:WordProcessingWpfTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="RedactorMainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="21"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Menu VerticalAlignment="Center" Height="18" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="Test" Header="Test" 
                          Command="{Binding Test}" 
                          CommandParameter="{Binding MyProp, ElementName=RedactorMainWindow}" 
                          Click="Test_Click"></MenuItem>
                <MenuItem x:Name="ClearMenuItem" Header="Clear" Command="{Binding Clear}"/>
                <MenuItem x:Name="QuitMenuItem" Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="LettersCountTextBox" ToolTip="Count of letters" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Height="21" Width="100" Text="{Binding LettersCount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="RemoveWordsButton" Command="{Binding RemoveWordsAsync}" CommandParameter="{Binding ElementName=LettersCountTextBox, Path=Text}" Grid.Column="1" Content="Remove words" />
                <Button x:Name="RemoveMarksButton" Command="{Binding RemoveMarksAsync}" Grid.Column="2" Content="Remove marks"  Width="100"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
