WordProcessingWpfTask/View/MainWindow.xaml

<Window x:Class="WordProcessingWpfTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WordProcessingWpfTask.View"
        xmlns:vm="clr-namespace:WordProcessingWpfTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="RedactorMainWindow">
    <Window.Resources>
        <Style x:Key="RemoveButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="21"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Menu VerticalAlignment="Center" Height="18" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click" Command="{Binding OpenAsync}" CommandParameter="{Binding FilePath, ElementName=RedactorMainWindow}" />
                <Separator/>
                <MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click" Command="{Binding SaveAsync}" CommandParameter="{Binding FilePath, ElementName=RedactorMainWindow}"/>
                <Separator/>
                <MenuItem x:Name="ClearMenuItem" Header="Clear" Command="{Binding Clear}"/>
                <MenuItem x:Name="QuitMenuItem" Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="RedactorTabControl" 
                            SelectedIndex="0" 
                            ItemsSource="{Binding TextFilesCollection}"
                            SelectedItem="{Binding SelectedTextFile, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Margin="0,0,5,0"></TextBlock>
                                <Button Content="x" 
                                        Width="14"
                                        Command="{Binding DataContext.Close, RelativeSource={RelativeSource AncestorType=views:MainWindow}}" 
                                        CommandParameter="{Binding SelectedItem, ElementName=RedactorTabControl}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="3"></TextBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="LettersCountTextBox" ToolTip="Count of letters" TextWrapping="Wrap" MinWidth="100" Height="21" Width="100" Text="{Binding LettersCount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  x:Name="RemoveWordsButton" 
                         Style="{StaticResource RemoveButton}" 
                         Command="{Binding RemoveWordsAsync}"
                         CommandParameter="{Binding ElementName=LettersCountTextBox, Path=Text}"
                         Grid.Column="1" 
                         Content="Remove words" />

                <Button  x:Name="RemoveMarksButton" 
                         Style="{StaticResource RemoveButton}" 
                         Command="{Binding RemoveMarksAsync}" 
                         Grid.Column="2"
                         Content="Remove marks"                         />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
